<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieVC2" customModule="Movie_Time" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="8jC-24-2Cd" id="htQ-PF-EKt"/>
                <outlet property="tableView" destination="9xm-b9-EyY" id="sPb-J9-4Zg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="Search for a Movie or a Tv show" translatesAutoresizingMaskIntoConstraints="NO" id="8jC-24-2Cd">
                    <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="omM-G1-mDS"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9xm-b9-EyY">
                    <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8jC-24-2Cd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ilb-gP-4mn"/>
                <constraint firstItem="8jC-24-2Cd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="K2b-Go-Ls8"/>
                <constraint firstItem="8jC-24-2Cd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cTK-4N-eqF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9xm-b9-EyY" secondAttribute="trailing" id="dHe-24-3E5"/>
                <constraint firstItem="9xm-b9-EyY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eAu-BH-oAm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9xm-b9-EyY" secondAttribute="bottom" id="qZM-ry-7ST"/>
                <constraint firstItem="9xm-b9-EyY" firstAttribute="top" secondItem="8jC-24-2Cd" secondAttribute="bottom" id="sSX-OP-bto"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
</document>
